ktor {
    development = true
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.androiderik.ApplicationKt.module ]
    }
}

jwt {
        secret = "secret"
        issuer = "http://192.168.5.60:8001/"
        audience = "http://192.168.5.60:8001/hello"
        realm = "Access to 'hello'"
}
