ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    application {
        modules = [ com.androiderik.ApplicationKt.module ]
    }
}

jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:8001/"
        audience = "http://0.0.0.0:8001/hello"
        realm = "Access to 'hello'"
}
